spring.application.name=ventesvoiture
spring.datasource.url=jdbc:postgresql://localhost:5432/db_venteVoiture
spring.datasource.username=postgres
spring.datasource.password=1991
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
